{
  "name": "songwave",
  "productName": "声浪 SongWave",
  "version": "2.0.4",
  "description": "声浪 SongWave · 音画一体的桌面音乐播放器：多平台音源 + 扩展音源脚本 + 排行榜/推荐 + Wallpaper Engine 壁纸背景 + SongLife 可视化 + 10段EQ + 独立桌面歌词浮窗 + 托盘 + 下载增强",
  "main": "electron/main.js",
  "author": "SongWave",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dev:local": "..\\song-life\\node_modules\\.bin\\electron .",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis",
    "test": "node scripts/test-renderer.js",
    "test:renderer": "node scripts/test-renderer.js",
    "test:sources": "node scripts/test-sources.js",
    "test:script": "node scripts/test-script-runtime.js",
    "test:download": "node scripts/test-download.js",
    "build:dir": "electron-builder --win --dir",
    "test:all": "node scripts/test-renderer.js && node scripts/test-extras.js && node scripts/test-match.js && node scripts/test-wallpaper.js && node scripts/test-download.js && node scripts/test-platforms.js && node scripts/test-wallpaper-engine.js && node scripts/test-source-manager.js && node scripts/test-import-sources.js && node scripts/test-playlist-import.js && node scripts/test-script-runtime.js && node scripts/test-audio-effects.js && node scripts/test-preload-api.js && node scripts/test-source-resilience.js && node scripts/test-charts-api.js",
    "test:wallpaper": "node scripts/test-wallpaper.js",
    "test:platforms": "node scripts/test-platforms.js",
    "test:we": "node scripts/test-wallpaper-engine.js",
    "test:srcmgr": "node scripts/test-source-manager.js",
    "test:importsrc": "node scripts/test-import-sources.js",
    "test:plimp": "node scripts/test-playlist-import.js",
    "test:match": "node scripts/test-match.js",
    "test:fx": "node scripts/test-audio-effects.js",
    "test:extras": "node scripts/test-extras.js",
    "test:preload": "node scripts/test-preload-api.js",
    "test:resilience": "node scripts/test-source-resilience.js",
    "test:chartsapi": "node scripts/test-charts-api.js"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.songwave.app",
    "productName": "声浪 SongWave",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "SongWave-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "SongWave-Portable-${version}.exe"
    }
  }
}
